{
  "expo": {
    "name": "Bluai",
    "slug": "react-native-blueye",
    "version": "1.7.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "blueye",
    "newArchEnabled": true,
    "androidStatusBar": {
      "translucent": false,
      "barStyle": "light-content",
      "backgroundColor": "#3CCADC"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#0E7AFE"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030810"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluai.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "versionCode": 11,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DCF0FF"
      },
      "package": "com.bluai.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_FULL_SCREEN_INTENT",
        "SYSTEM_ALERT_WINDOW"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCnJQJAIvATM2Vlcs-Atss8_tA2MYj_Hg4"
        }
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-audio",
      "@react-native-firebase/app",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "bluai"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ed07ab1d-33c0-4d51-bec1-7d6c9d0e5fe9"
      }
    },
    "runtimeVersion": "1.7.10",
    "updates": {
      "url": "https://u.expo.dev/ed07ab1d-33c0-4d51-bec1-7d6c9d0e5fe9"
    },
    "owner": "diegodcm"
  }
}
